N8M8/Controls/EDFileBrowser.xaml

<UserControl x:Class="N8M8.Controls.EverdriveMate"
             xmlns:my="clr-namespace:N8M8.Controls;assembly=N8M8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:N8M8.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="BtnUp" Height="30" Width="33" Click="BtnUp_Click">
                <Image Source="/Images/back.png" RenderTransformOrigin="0.5,0.5" Height="18">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <TextBox x:Name="TxtCurrentPath" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="TextBox" TextWrapping="NoWrap" DockPanel.Dock = "Top" HorizontalAlignment="Stretch" TextAlignment="Left" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden"/>
        </DockPanel>
        <ListView x:Name="LstDirContents" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LstDirContents_MouseDoubleClick" MouseUp="LstDirContents_MouseUp" ContextMenuOpening="LstDirContents_ContextMenuOpening">
            <ListView.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemHeight="24" ItemWidth="320"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:DirInfo}">
                    <DockPanel HorizontalAlignment="Center">
                        <Image DockPanel.Dock="Left" Width="24" Height="24" x:Name="img" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Name}" Margin="2, 0, 0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="11" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static my:eItemType.GenericFile}">
                            <Setter Property="Image.Source" TargetName="img" Value="../Images/File.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static my:eItemType.Directory}">
                            <Setter Property="Image.Source" TargetName="img" Value="../Images/led_on.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static my:eItemType.SaveStateFile}">
                            <Setter Property="Image.Source" TargetName="img" Value="../Images/GreenBattery.png"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemType}" Value="{x:Static my:eItemType.NesRomFile}">
                            <Setter Property="Image.Source" TargetName="img" Value="../Images/Nes.png"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
