N8M8/Controls/EDInfo.xaml

<UserControl x:Class="N8M8.Controls.EDInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:N8M8.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Grid.IsSharedSizeScope="True" Background="#FFE5E5E5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="LoadedGame" HorizontalAlignment="Left"/>
                <Label x:Name="LblGame" Grid.Column="1" Content="None" Margin="30,0,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Save Folder" HorizontalAlignment="Left" Width="71" Margin="0,-6,0,0"/>
                <Label x:Name="LblSaveFolder" Grid.Column="1" HorizontalAlignment="Stretch" Content="" Margin="30,-6,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Save Slot" HorizontalAlignment="Left" Width="71" Margin="0,-6,0,0"/>
                <Label x:Name="LblSaveSlot" Grid.Column="1" HorizontalAlignment="Stretch" Content="" Margin="30,-6,0,0"/>
            </Grid>


        </StackPanel>
    </DockPanel>



</UserControl>
